NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1maWxseS0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QbKSlmeNQZya5xCMgSCHo18YMFZIQTa6RGrLib8EqC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DB_URL="postgresql://daniel:monneycomeshere@localhost:5432/database"
CLERK_WEBHOOK_SECRET="whsec_XqCLSH0X9uXf3bzNPo8iV2JH+Lqk88Tz"